# -------------------------------------------------------------------------------
# This file manages rules in commands and includes rules from rules.txt.
#
# File by default contain examples that you can safely remove or change.
#
# For help, see notes in rules.txt file.
# -------------------------------------------------------------------------------

# Запретить команду /op, но игнорировать другие команды, начинающиеся с /op, например /openinv
match ^/op\b
ignore perm chatcontrol.bypass.rules
id /op
then warn &bДа, мы раздаем ОП. Серьезно, а чего вы ожидали?!
then notify chatcontrol.notify.rulesalert &8[&7ID {ruleID}&8] &7{player}: &f{message}
then deny
then log

match ^/(gamemode)
ignore perm chatcontrol.bypass.rules
id /gamemode
then warn &aИгровой мод?
then notify chatcontrol.notify.rulesalert &8[&7ID {ruleID}&8] &7{player}: &f{message}
then deny
then log

match ^/(heal)
ignore perm essentials.heal
then warn &dIs the game too hard for ya?
then deny

match ^/trade
ignore gamemode survival
then warn &cThis command only accessible in survival mode!
then deny
